<recipetype:alchemistry:combiner>.addJSONRecipe("thermalcopper",{
   "input": [
    {
      "item": "chemlib:element_copper",
      "count": 16
    }
  ],
  "result": {
    "item": "thermal:copper_ingot"
  }
});

<recipetype:alchemistry:combiner>.removeByName("alchemistry:combiner/ingot_copper");

<recipetype:alchemistry:combiner>.addJSONRecipe("createzinc",{
   "input": [
    {
      "item": "chemlib:element_zinc",
      "count": 16
    }
  ],
  "result": {
    "item": "create:zinc_ingot"
  }
});

<recipetype:alchemistry:combiner>.removeByName("alchemistry:combiner/ingot_zinc");

<recipetype:alchemistry:combiner>.addJSONRecipe("thermaltin",{
   "input": [
    {
      "item": "chemlib:element_tin",
      "count": 16
    }
  ],
  "result": {
    "item": "thermal:tin_ingot"
  }
});

<recipetype:alchemistry:combiner>.removeByName("alchemistry:combiner/ingot_tin");