craftingTable.removeRecipe(<item:exnihilosequentia:sieve>);
craftingTable.removeRecipe(<item:exnihilosequentia:spruce_sieve>);
craftingTable.removeRecipe(<item:exnihilosequentia:jungle_sieve>);
craftingTable.removeRecipe(<item:exnihilosequentia:birch_sieve>);
craftingTable.removeRecipe(<item:exnihilosequentia:warped_sieve>);
craftingTable.removeRecipe(<item:exnihilosequentia:crimson_sieve>);
craftingTable.removeRecipe(<item:exnihilosequentia:dark_oak_sieve>);
craftingTable.removeRecipe(<item:exnihilosequentia:acacia_sieve>);

craftingTable.removeRecipe(<item:exnihilosequentia:mesh_string>);
craftingTable.removeRecipe(<item:exnihilosequentia:mesh_flint>);
craftingTable.removeRecipe(<item:exnihilosequentia:mesh_iron>);
craftingTable.removeRecipe(<item:exnihilosequentia:mesh_diamond>);
craftingTable.removeRecipe(<item:exnihilosequentia:mesh_emerald>);
smithing.removeRecipe(<item:exnihilosequentia:mesh_netherite>);

craftingTable.removeRecipe(<item:excompressum:acacia_heavy_sieve>);
craftingTable.removeRecipe(<item:excompressum:oak_heavy_sieve>);
craftingTable.removeRecipe(<item:excompressum:dark_oak_heavy_sieve>);
craftingTable.removeRecipe(<item:excompressum:spruce_heavy_sieve>);
craftingTable.removeRecipe(<item:excompressum:jungle_heavy_sieve>);
craftingTable.removeRecipe(<item:excompressum:birch_heavy_sieve>);
craftingTable.removeRecipe(<item:excompressum:auto_sieve>);
craftingTable.removeRecipe(<item:excompressum:auto_heavy_sieve>);
craftingTable.removeRecipe(<item:excompressum:mana_sieve>);

craftingTable.removeRecipe(<item:mekanism:nugget_copper>);
craftingTable.removeRecipe(<item:occultism:copper_nugget>);
craftingTable.removeRecipe(<item:create:copper_nugget>);